# README #

## About ##

This is the Max Musebot Conductor folder. It is a standalone application that can be run using the RUN.ME.command script, or by double-clicking the app icon.

The Max MC launches Musebot scripts from within the application, assigns network ports to each Musebot found in the Musebot directory, and controls musebot gain and shutdown commands.

If you want to run the MC from Max instead of as a standalone, the source patch is in the /src directory. This patch should find the Musebots as per the standalone.

--

Ben Carey

contact@bencarey.net